<META NAME="author" CONTENT="William Sun (wsun26)">

<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Flight</title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    varying vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    const float shininess = 32.0;
    
    varying vec4 vColor;

    void main(void) {
    
        // Get the vertex position in eye coordinates
        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

        // Calculate the vector (l) to the light source
        vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

        // Transform the normal (n) to eye coordinates
        vec3 normalEye = normalize(uNMatrix * aVertexNormal);

        // Calculate n dot l for diffuse lighting
        float diffuseLightWeightning = max(dot(normalEye,
                                        vectorToLightSource), 0.0);

        // Calculate the reflection vector (r) that is needed for specular light
        vec3 reflectionVector = normalize(reflect(-vectorToLightSource,
                                                 normalEye));

        // The camera in eye coordinates is located in the origin and is pointing
        // along the negative z-axis. Calculate viewVector (v)
        // in eye coordinates as:
        // (0.0, 0.0, 0.0) - vertexPositionEye3
        vec3 viewVectorEye = -normalize(vertexPositionEye3);

        float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);

        float specularLightWeightning = pow(rdotv, shininess);

        if(aVertexPosition[2] > 0.65)
            uDiffuseLightColor = vec3(1.0, 1.0, 1.0);
        else if(aVertexPosition[2] > 0.3)
            uDiffuseLightColor = vec3(0.44, 0.26, 0.13); 
        else 
            uDiffuseLightColor = vec3(0.0, 0.0, 1.0); 

        vColor = vec4((uAmbientLightColor
                    + uDiffuseLightColor * diffuseLightWeightning
                    + uSpecularLightColor * specularLightWeightning),1.0);

         gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
        
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>
<script src="terrainModeling.js"></script>  
<script src="Flight.js"></script>   
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
</body>

</html>
